<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSMARENA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body{
            font-family:  Arial,sans-serif;
        }
      .head{
        border: none;
        background-color: rgb(221, 76, 209);
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top:0px;
        padding-bottom: 0px;
        color: antiquewhite;
      }
      .sub{
        margin:0;
        padding:0;
      }
      .main-table{
        background-color:  #f38ace;
        margin:0;
        width: 100%;
      }
      .body{
        margin-block-start:0;
        margin-block-end:0;
      }.td-20
      {
        width:20%;
        text-align: center;
      }
      .first-list{
        margin:0px;
        padding: 0px;
      }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}
.white
{
color:antiquewhite;
}
.red{
    color:#D50000;
    font:16px;
}
.grey{
    color:#555555;
    font: 14px;
}
.second-table{
    border-style: double;
border-color: rgb(183, 177, 177);
width: 100%;
}
.lightgrey{
    font:14px;
    color:#333333
}
.sub-para{
    width:100%;
}
body{
    margin: 0;
    padding:0;
    background-color: aliceblue;
}
.flex-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-li{
    display: flex;
    justify-content: flex-start;
    gap:4px;
}
.flex-li2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4px;
}

.td-20:hover{
    background-color: #D50000;
}


</style>
  </head>
  <body>
    <div class="full-body">
   <div class="head">
        <h1 class="head">Apple iPhone 14 Pro Max</h1>
    </div>  
<table border="1" class="main-table">
    <tr>
        <td rowspan="2">
    <div class="flex-image">
      <img class="iphone-img"
        width="150"
        src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-14-pro-max-.jpg"
        alt="iPhone"/>
    </div>
    </td>
    <div class="list">
      <td  colspan="2">
        <ul style="list-style-type: none" class="first-list">
            <li> <div class="flex-li"><div><span class="material-symbols-outlined">
                today</span></div>
                <div>
                Released 2022, September 16</div></li></div>
            <li> <div class="flex-li"><div><span class="material-symbols-outlined">
                phone_iphone
                </span></div>
                <div>
                240g,7.9mm thickness</div></li></div>
            <li> <div class="flex-li"><div><span class="material-symbols-outlined">
                code
                </span></div>
                <div>
                iOS 16, up to iOS 16.3</div></li></div>
            <li>  <div class="flex-li"><div><span class="material-symbols-outlined">
                memory
                </span></div>
                <div>
                128GB/256GB/1TB storage, no card slot</div></li></div>
      </td>
    </div>
    
            <div class="hits">
            <td>
            <h2 class="white"><div class="flex-li"><div><span class="material-symbols-outlined" >
                insights
                </span></div>
                <div>
                28%
            </h2></div></div>
            <span class="sub white">4,987,268 HITS</span>
        </td>
        </div>
            <div class="fan">
        <td>
            <h2 class="white"><div class="flex-li"><div class="padding">
                <span class="material-symbols-outlined" >
                    favorite
                    </span></div>
                    <div>
                    522</h2></div></div>
            <span class="sub white">BECOME A FAN</span>
        </td>
        </div>
        </tr>
        <section>
        <tr>
            <div class="pixel">
            <td> 
                <h2><div><span class="material-symbols-outlined">
                    check_box_outline_blank
                    </span></div>
                     6.7" </h2>
                <span class="sub">1290x2796 pixels</span>
                </td>
                </div>
                <div class="mp">
            <td>
                <h2><div> <span class="material-symbols-outlined">
                    camera
                    </span></div>
                    48MP</h2>
                <span class="sub">2160p</span>
            </td>
            </div>
            <div class="ram">
            <td>
                <h2> <div><span class="material-symbols-outlined">
                    memory
                    </span></div>
                    6GB RAM</h2>
                <span class="sub">Apple A16 Bionic</span>
            </td>
        </div>
        <div class="mah">
            <td>
                <h2><div><span class="material-symbols-outlined">
                    battery_full
                    </span></div>
                    4323mAh</h2>
                <span class="sub">Li-ion</span>
            </td>
        </div>
        </tr>
    </section>
        <div style="width:8px">
        <tr>
            <div class="review">
            <td class="td-20">
                <h4 class="white"> <div class="flex-li2">
                    <div ><span class="material-symbols-outlined">
                    visibility
                    </span></div>
                    <div>
                    REVIEW</h4></div>
            </td></div>
        </div>
        <div class="opinion">
            <td class="td-20">
                <h4 class="white"> <div class="flex-li2"><div><span class="material-symbols-outlined">
                    comment
                    </span></div>
                    <div>
                    OPINIONS</h4></div>
            </td></div>
        </div>
        <div class="compare">
            <td class="td-20">
                <h4 class="white"><div class="flex-li2"><div>
                    <span class="material-symbols-outlined">
                        comment
                        </span></div>
                        <div>
                        COMPARE</h4></div>
            </td></div>
        </div>
        <div class="picture">
            <td class="td-20">
                <h4 class="white"><div class="flex-li2"><div>
                    <span class="material-symbols-outlined">
                        image
                        </span></div>
                        <div>
                        PICTURES</h4></div>
            </td></div>
        </div>
        <div class="price">
            <td class="td-20">
                <h4 class="white"> <div class="flex-li2"><div><span class="material-symbols-outlined">
                    attach_money
                    </span></div>
                    PRICES</h4></div>
            </td></div>
        </div>
        </tr>
</table>
<div class="sub-para">
    <p style="font:10px">Versions: A2894 (International); A2651 (USA); A2893 (Canada, Japan);
         A2896 (China, Hong Kong); A2895 (Russia)</p>
        </div>
<table class="second-table" border="1">
    <tbody>
        <tr>
            <div>
                <td>
                    <h4 class="red">NETWORK</h4>
            </td>
        </div>
           <div> 
            <td>
                <p class="grey">Technology</p>
            </td>
        </div>
        <div>
            <td>
                <p class="lightgrey">GSM/CDMA/HSPA/EVDO/LTE/5G</p>
            </td>
        </div>
    </tr>
    <tr>
        <div>
            <td>
                <h4 class="red">LAUNCH</h4>
            </td>
            <td>
                <p class="grey">Announced
                    <br>
                    Status</p>
            </td>
            <td>
                <p class="lightgrey">	2022, September 07
                    <br>
                Available. Released 2022, September 16
            </p>
            </td>
        </div>
    </tr>
<tr>
<div>
<td>
   <h4 class="body red">
    BODY
   </h4>
</td>
<td>
    <ul style="list-style-type:none" class="list-1 grey">
    <li>Dimensions</li>
    <li>Weight</li>
    <li>Build</li>
    <li>SIM</li>
</ul>
</td>
<td>
    <ul style="list-style-type:none" class="list-1.1 lightgrey">
    <li>160.7 x 77.6 x 7.9 mm (6.33 x 3.06 x 0.31 in)</li>
    <li>240 g (8.47 oz)</li>
    <li>Glass front (Corning-made glass), glass back (Corning-made glass), stainless 
       <br> steel frame</li>
    <li>Nano-SIM and eSIM - International</li>
    <li>Dual eSIM with multiple numbers - USA</li>
    <li>Dual SIM (Nano-SIM, dual stand-by) - China</li>
    <li>IP68 dust/water resistant (up to 6m for 30 mins)</li>
    <li>Apple Pay (Visa, MasterCard, AMEX certified)</li>
</ul>
</td>
</div>
</tr>
<tr>
    <div>
        <td>
            <h4 class="red">DISPLAY</h4>
        </td>
    </div>
    <td>
    <ul style="list-style-type:none" class="grey">
        <li>Type</li>
        <li>Size</li>
        <li>Resolution</li>
        <li>Protection</li>
    </ul>
    </td>
    <td>
        <ul style="list-style-type:none" class="lightgrey">
            <li>LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits (typ),
                <br>2000 nits (HBM)</li>
            <li>6.7 inches, 110.2 cm2 (~88.3% screen-to-body ratio)</li>
            <li>1290 x 2796 pixels, 19.5:9 ratio (~460 ppi density)</li>
            <li>Ceramic Shield glass
               <br> Always-On display</li>
        </ul>
    </td>
</tr>
</tbody>
</table>
</div>
  </body>
</html>
